@import (reference) "../public/style.less";

.switch {
    position: relative;
    margin: 0;
    width: 45px;
    height: 24px;
    border: 1px solid #EBEBF9;
    outline: 0;
    border-radius: 16px;
    box-sizing: border-box;
    background-color: #EBEBF9;
    -webkit-transition: background-color 0.1s, border 0.1s; 
    transition: background-color 0.1s, border 0.1s;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
}

.switch-gutter {
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 22px;
    border-radius: 19px;
    background-color: #EBEBF9;
    -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}

.switch-gutter-square {
    border-radius: 0 !important;
    -webkit-transition: none !important;
    transition: none !important;
}

.switch-square {
    border-radius: 0 !important;
}

.switch-ball {
    position: absolute;
    top: 0;
    left: 2px;
    width: 22px;
    height: 22px;
    border-radius: 15px;
    background-color: @white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
    transition: transform 0.4s cubic-bezier(0.6, 1.65, 0.36, 1);
    cursor: pointer;
}

.default-mouse {
    cursor: default;
}

.switch-ball-square {
    top: 1px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 0 !important;
}

.switch-active-plain {
	background: @plain;
	border: solid 1px @plain;
}
.switch-active-primary {
    background: @primary;
    border: solid 1px @primary-deep;
}
.switch-active-info {
	background: @info;
	border: solid 1px @info-deep;
}
.switch-active-danger {
	background: @danger;
	border: solid 1px @danger-deep;
}
.switch-active-warning {
	background: @warning;
	border: solid 1px @warning-deep;
}

.switch-disabled {
	cursor: not-allowed;
}

.switch-gutter-active {
    transform: scale(0);
}

.switch-ball-active {
    transform: translateX(20px);
}