.step-box {
  width: 100%;
  margin: 30pt 0;
}

.step-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-gap-box {
  position: relative;
  user-select: none;
}

.step-line {
  position: absolute;
  height: 1px;
  top: 20px;
  left: 55px;
  right: -10px;
  background-color: #DEDEDE;
  transition: background-color .4s;
}

.step-gap-box:not(:last-child) {
  flex: 1
}

.step-item {
  position: relative;
  width: 50pt;
  text-align: center;
  cursor: pointer;
}

.step-item-index {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DEDEDE;
  border-radius: 50%;
  width: 30pt;
  height: 30pt;
  color: #333333;
  font-size: 15pt;
  background-color: #fff;
  transition: background-color border-color .4s;
}

.step-item-title {
  display: inline-flex;
  width: 100%;
  margin-top: 6pt;
  color: #333333;
  font-size: 12pt;
  transition: color .4s;
}

.step-line-actived {
  background-color: #49C0D5;
}

.step-item-index-actived {
  color: #49C0D5 !important;
  border: 1px solid #49C0D5 !important;
}

.step-item-title-actived {
  color: #49C0D5 !important;
}