@import (reference) "../public/style.less";

.galaxy-tabs-wrapper {
  position: relative;
  width: 100%;
}
.galaxy-tabs {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
  margin: 0;
  padding: 0;
}

.galaxy-tab-border {
  border: 1px solid @grey;
}

.galaxy-tab-item {
  display: inline-block;
  width: 80px;
  text-align: center;
  list-style: none;
  position: relative;

  line-height: 50px;
  height: 100%;
  color: #999;
  font-size: 10pt;
  cursor: pointer;
}

.galaxy-tab-underline {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: @primary;
  border-radius: 3px;
  width: 80px;
  transition: left .4s;
}

.galaxy-active {
  color: @primary;
  font-weight: bold;
}

.galaxy-tab-label {
  width: 100%;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.galaxy-tab-content {
  position: relative;
  overflow: hidden;
}