// brand style color
@primary: #27ae60;
@info: #3498db;
@mystery: #8e44ad;
@disabled: #7f8c8d;
@warning: #d35400;
@danger: #e74c3c;
@plain: transparent;
@silver: #ecf0f1;

@primary-deep: #27ae60;
@info-deep: #2980b9;
@danger-deep: #c0392b;
@warning-deep: #d35400;
@silver-deep: #bdc3c7;

// base style color
@white: #fff;
@black: #000;
@lightBlack: #333;
@grey: #ccc;
@lightGrey: #f0f0f0;

// font size defination
@sm: 12px;
@md: 14px;
@lg: 16px;
