@import (reference) "../public/style.less";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  height: 100%;
}

.title {
  width: 100%;
  font-size: 20px; 
  color: #333; 
  padding: 10px 30px;
}

.sub-title {
  width: 100%;
  font-size: 18px;
  padding: 15px 30px;
}

.side-show {
  width: 170px;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #ccc;
} 

.display-component-card {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: left;
  padding-left: 30px;
  font-size: 18px;
  color: @black;
  user-select: none;
  transition: all 0.4s;
  text-decoration: none;
  cursor: pointer;
}

.display-component-card-active {
  background-color: @primary;
  color: @white;
}